# jstdd-maven-jasmine-angular

./: README.md  pom.xml
src/main/javascript/: app.js
src/test/javascript/: app-spec.js
src/test/resources/jasmine-templates/: AngularJasmineTDD.template
