<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.pivotal.jstdd</groupId>
    <artifactId>jstdd-angular</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jstdd-angular</name>
    <url>http://maven.apache.org</url>
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>2.1</version>

                <configuration>
                    <jsTestSrcDir>${project.basedir}/src/test/javascript</jsTestSrcDir>
                    <jsSrcDir>${project.basedir}/src/main/javascript</jsSrcDir>
                    <specRunnerTemplate>DEFAULT</specRunnerTemplate>
                    <manualSpecRunnerHtmlFileName>${project.basedir}/src/test/runner/index.html</manualSpecRunnerHtmlFileName>
                    <customRunnerTemplate>${project.basedir}/src/test/resources/jasmine-templates/AngularJasmineTDD.template</customRunnerTemplate>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
